[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:epiback/__init__.py]

[bumpversion:file:epiback/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules

[coverage:run]
source = epiback/
omit =
    *tests*
    *commands*
    *migrations*
    *admin*
    *wsgi*
    *conftest*

[coverage:report]
show_missing = True
skip_covered = True
